HOST_PLEX_VER=1.41.6.9685-d301f511a
HOST_PLEX_DISTRO=debian
HOST_PLEX_ARCH=arm64
HOST_USER_DATA=/home/raspberry4/plexdata/current
HOST_MEDIA_PATH=/plexmedia1tb
PLEX_CLAIM=get the claim from  https://www.plex.tv/claim
PLEX_PORT=<default is 32400>
PLEX_COMPANION=optional
PLEX_ROKU=optional
PLEX_DLNA=optional
PLEX_DLNA_SRVR=optional
PLEX_GDM_1=optional
PLEX_GDM_2=optional
PLEX_GDM_3=optional
PLEX_GDM_4=optional

# HOST_USER_DATA=/home/raspberry5/userconfig/plex
# HOST_MEDIA_PATH=/home/raspberry5/media
# PLEX_CLAIM=claim-rymtC9gso4AFrLVLbB84